====== Darren Wilkinson ======



[[http://xkcd.com/552/|{{people:correlation.png|}}]]

==== Contact details ====


  * Web page: http://www.staff.ncl.ac.uk/d.j.wilkinson/
  * Email: <d.j.wilkinson@ncl.ac.uk>
  * Home email: <darrenjwilkinson@btinternet.com> - please use this if you are emailing LARGE FILES to me...
  * AIM/Skype: wilkinsondarrenj
  * MSN: darrenjwilkinson@btinternet.com

In Biogerontology, I'm now in room **G.10** with phone extension **1106**. I'm there most Mondays, and often one or two other days too.


On main campus I'm in **3.25 Herschel**, with phone extension **7320**.



==== wiki links ====

  * [[hetero:hetero|heterogeneity]]
  * [[biomath:netinf|network inference]]
  * [[biomath:robot-stats|robot stats]]
  * [[biomath:biomath|biomath working group]]
  * [[insilico:insilicohome|insilico programme]]
  * [[:|wiki front page]]


 --- //[[people:darren|Darren Wilkinson]] 2008/10/09 14:05//


