====== Heterogeneity ======

=== Integrative modelling of stochasticity, noise, heterogeneity and measurement error in the study of model biological systems ===

== Wiki for Darren's BBSRC Research Development Fellowship ==

===== People =====

  * Fellow: [[people:darren|Darren Wilkinson]]
  * Collaborator: [[people:leendert|Leendert Hamoen]]
  * Collaborator: [[people:david|David Lydall]]


===== Strands =====

All information not specific the three main strands will be documented on this page (below). The three main strands are:

  * Strand 1: [[bacillus|Bacillus subtilis]]
  * Strand 2: [[yeast|Saccharomyces cerevisiae]]
  * Strand 3: [[modelling|Integrative modelling]]



===== Summary =====

===Technical summary===

The proposal is to train an expert stochastic modeller (but novice biologist) in modern cell and molecular biology theory
and experimental techniques, primarily through embedding in two excellent labs. One lab works on studying noise and
heterogeneity in //Bacillus subtilis// competence development, at the single-cell level, via fluorescence microscopy live cell
imaging and flow cytometry, using GFP reporters. As well as shadowing research assistants and technicians, the fellow
will conduct a small experimental programme of his own, and use the insights gained for building more realistic models of
the bi-stable //Bacillus// competence system. The models developed will lead to new hypotheses about the mechanisms
underlying competence development. The models will also suggest how the hypotheses can be tested in the lab, leading
to further refinement of the models.

The second lab works on studying the cellular response to telomere uncapping in //Saccharomyces cerevisiae//. As well as
using a variety of more conventional molecular biology techniques, the lab specialises in the use of high-throughput
technology for large-scale study of genetic and environmental effects on the damage response phenotype. In particular,
they have a state-of-the-art robotic system for genome-wide screening of mutants which generates large amounts of
semi-quantitative data with a complex error structure. Accurate statistical modelling of the whole-system behaviour is a
non-trivial challenge, and requires a detailed working knowledge of the robot. Again, the fellow will begin by shadowing
members of the lab before conducting his own genome-wide screening experiments on the robot. The experience will be
used to build accurate statistical models of the data, and then use them to conduct inference for mechanistic stochastic
kinetic models of the telomere-uncapping response. Again, an iterative process of modelling and lab investigation of //in
silico// predicted hypotheses will be employed.




===== Notes =====


==== Interesting labs ====

  * [[http://weissmanlab.ucsf.edu/|Weissman lab]] and [[http://kroganlab.ucsf.edu/|Krogan lab]] (UCSF)
  * [[http://www.utoronto.ca/boonelab/|Boone lab]] (Toronto)
  * [[http://www.weizmann.ac.il/mcb/UriAlon/|Alon lab]] (Weizmann)
  * [[http://www.elowitz.caltech.edu/|Elowitz lab]] (Caltech)


 --- //[[people:darren|Darren Wilkinson]] 2008/10/09 14:05//


