# Robot Stats


 

### Statistical analysis of the data from ROD

#### People


*  [Darren Wilkinson](people/darren)

*  [Steve Addinall](people/steve)

*  [Jonathan Heydari](people/jonathan)

*  [Conor Lawless](people/conor)

*  [David Lydall](people/david)

*  [Alex Young](people/alexyoung)

*  [Yu Jiang](people/yujiang)


















## Basic Robot facts


*  Robot math:
    * 8*12=96, 16*24=384, 32*48=1536 (rows*cols)
    * 96*4=384, 384*4=1,536 (plate to plate)
    * 2*(16+22)=76 spots around the edge of a 384 plate
    * 14*22=384-76=308 spots not on the edge of a 384 plate

*  There are around 4,600 (actually 4,300?) strains in the full plate library (out of around 6,000 genes) - must be (nearly) all of the non-essential genes.

*  Full "Boone" library on 14 plates. 384*14=5,376 spotids, but only 4,293 distinct ORFs.

*  16 special ORFs (occurring exactly twice in the library):
    * [YBL103C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YBL103C)  (RTG3) 1-13-11+14-12-02 (plate 1, row 13, col 11 and plate 14, row 12, col 2)
    * [YBR020W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YBR020W) (GAL1) 1-02-18+14-10-22
    * [YBR061C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YBR061C) (TRM7) 1-08-20+14-10-20
    * [YBR075W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YBR075W) (inside [YBR074W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YBR074W)) 1-10-16+14-10-18
    * [YBR082C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YBR082C)  (UBC4) 1-10-10+14-10-16
    * [YBR095C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YBR095C)  (RXT2) 1-12-14+14-10-10
    * [YBR115C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YBR115C)  (LYS2) 1-14-08+14-12-22
    * [YBR165W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YBR165W)  (UBS1) 1-06-09+14-12-18
    * [YDL074C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YDL074C)  (BRE1) 2-14-06+14-12-12
    * [YDR483W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YDR483W)  (KRE2) 4-09-18+14-14-10
    * [YJR109C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YJR109C)  (CPA2) 8-03-12+11-07-11
    * [YLR455W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YLR455W)  (no name) 10-09-22+14-08-03
    * [YMR119W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YMR119W)  (ASI1) 10-10-02+14-10-05
    * [YOR300W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YOR300W)  (overlaps [YOR299W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YOR299W), BUD7) 13-13-02+14-12-21
    * [YOR306C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YOR306C)  (MCH5) 13-15-12+14-12-19
    * [YOR309C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YOR309C)  (overlaps [YOR310C](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YOR310C), NOP58) 13-15-06+14-12-17

*  `<html>`Excerpt from e-mail from Renee Brost in Charlie Boone's laboratory `<font color=purple>`"In all cases with the exception of CPA2, you may have noticed that the second copy of these duplicate genes are on Plate 14.  They were included to ensure plate 14 was completely filled since empty spaces can cause noise in our analysis.  Genes for which there are duplicates were randomly chosen by Amy Tong.  I believe the addition of CPA2 twice was likely just an accidental duplication that occurred during array construction."`</font>``</html>`

*  Also [YOR202W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YOR202W) (His3) - around the edge of each plate. This occurs 1,068 times in the library, but 76x14=1,064, so round the edge of each plate and then 4 other places in the library (13-03-20, 14-15-03, 14-15-05, 14-15-07). These 4 His3 spots can be used as a reasonable "control", since the yeast strains actually have another copy of the His3 gene elsewhere in their genome (it's all part of the way that the synthetic genetic array (SGA) procedure works).

*  Discounting "special" orfs, there are 4,276 "regular" orfs (occurring exactly once). Total spotids is: 4,276+16x2+1,068=5,376

*  308*14=4,312 spots not around the edge in the 14 plate library

*  **Now plate 15** - mainly containing repeats of strains already in the library - very useful for checking consistency, etc. However, one new knockout introduced on plate 15 - [YNL250W](http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YNL250W) (Rad50) - a Boone "slow-grower" - so 4,294 distinct ORFs in the 15 plate version of the library

*  Now also **version 3** of the library (Boone library referred to as version 2) - same spots on each plate, but re-arranged, to help correct for location effects

*  Images in cisbclust:/data/rod/Images (''smb:cisbclust/rod'')

*  Subversion path for ROD stats: http://metagenome.ncl.ac.uk/subversion/cisban/robot-stats/trunk

*  Some [example images](http://picasaweb.google.com/lydall.robots/CONT1280120081418?authkey=BNJk6IlkRRI) are available as part of the [Lydall lab public gallery](http://picasaweb.google.com/lydall.robots) on [picasa](http://picasaweb.google.com/home)

*  A "robot stats starter pack" is available as a {{biomath:robot-stats.zip|zip file}} for anyone wanting to have a play with the R code. Just do 'source("yku70.R")' at the R command prompt. You might need to install a couple of R packages, but it will tell you which ones, and is very easy. eg. 'install.packages("car")'.

*  Subversion directory for the latest hitlists: http://metagenome.ncl.ac.uk/subversion/cisban/robot-stats/trunk/hitlists 

*  [Robot Screen Image Browser](https///basis1.ncl.ac.uk/basis/Robot/)

## Relevant papers, software, etc.

##### Papers



*  {{biomath:manipnas2008.pdf|Mani et al (2008)}} - paper discussing the notion of genetic interaction, fundamental to these screens

*  {{robot:aylorplosgenetics2008.pdf|Aylor & Zeng (2008)}} - from classical genetics to quantitative genetics to systems biology: Modeling Epistasis

*  {{robot:phillipsnaturerevgenetics2008.pdf|Phillips (2008)}} - review of epistatis in Nat Rev Gen

*  {{biomath:collins07.pdf|Collins et al (2007)}} - Functional dissection of protein complexes involved in yeast chromosome biology using a genetic interaction map

##### Software


*  [R](http://www.r-project.org/) - the statistical programming language
    * [BioConductoR](http://www.bioconductor.org/) - suite of R packages for bioinformatics
      * [SLGI](http://bioconductor.org/packages/2.2/bioc/html/SLGI.html) - synthetic lethal genetic interactions (BioC package)

##### Other


*  [Tyers lab stuff on SGA](http://tyerslab.bio.ed.ac.uk/wikiworld/sga/index.php/Synthetic_Genetic_Analysis)

*  Darren's talk on {{biomath:epi.pdf|genetic interaction}} for CISBAN altogether

*  Darren's {{biomath:djw-neff-talk.pdf|NEFF talk}}

*  Darren's {{biomath:djw-sbsb-talk-09.pdf|talk for SBSB}}

*  Our [discussion about hit scoring](robot/discussion_about_hit_scoring) is also very relevant...

*  [Interesting yeast genes](robot/interesting) - genes to include/look out for in analyses

*  Darren's [introduction to multiple testing](multipletesting)

*  Darren's guide to [testing for over-representation](overrep) (hyper-geometric test)



## Experiments


*  [CDC13-1 partial screen](robot/cdc13-1 Steve)

*  [YKU70 deletion full genome screen](robot/yku70)

*  [TS and Up-Down](robot/temperature_sensitive_and_up-down_controls)

*  [CDC13-1 full screen](robot/cdc13-1 Kaye)

*  [TMPyP4 screen](robot/tmpyp4)

*  [CDC13-1 1536/384 comparison](robot/cdc13-1-1536)

*  [TS/UD control screen](robot/control)

*  [Passage timecourse](robot/passage)

*  [Pombe zinc arsenite](robot/pombe)

*  [cdc13-1 rad9Δ screen](robot/rad9)

*  [Full genome 1536 passage time course](robot/passage-full)

*  [EST1-G1 passage experiment](robot/passage-est1-g1)

*  [Steve's new YKU70 screen](robot/yku70-steve)

*  [Amanda's cdc13-1 screen minus edges](robot/amanda)

*  [Steve's new single deletion control screen](robot/sdl)

*  [Steve's YKU70 experiment in 1536](robot/yku1536)

*  [Steve's SDL control in 1536](robot/sdl1536)

*  [Control SGA screen](robot/csga)

*  [Adam's new CDC13-1 screen](robot/cdc131-new)

*  [Adam's Overexpression library](yeast2/OELib)

*  [Adam's bir1-17 screen](yeast2/bir1-17)

*  [Greg's exo1D cdc13-1 xyzD screen](yeast2/exo1cdc13)



## Meta-analyses


*  [CDC131-1/YKU70 Meta-analysis](robot/meta-cdc-ku)

*  [Comparing Boone mega-experiment with our screens](robot/Boone-Lydall)

*  [Comparing our SGA experiment with some simulations from the Manchester CISB](yeast2/ManchesterValidation)



## Other relevant wiki links


*  [robot working group](robot/robot)

*  [HTP data meetings](robot/high_throughput_data)

*  [heterogeneity](hetero/hetero)

*  [biomath working group](biomath)

*  [yeast group](yeast/yeasthome)

*  [insilico group](insilico/insilicohome)

## Relevant external links


*  Lots of useful yeast info from the  [SGD](http://www.yeastgenome.org/)

*  Also see the wikipedia page for [Saccharomyces cerevisiae](http://en.wikipedia.org/wiki/Saccharomyces_cerevisiae)

*  [BioGrid](http://www.thebiogrid.org/) may also be useful



## Statistical issues todo list


*  lighting correction

*  think carefully about **scaling the data** - sqrt(area) vs log(greyscale) etc. - what is the "best" measure to use?

*  random effects modelling

*  Bayesian modelling



--- //[Darren Wilkinson](people/darren) 2008/10/09 14:01//




